<!DOCTYPE html>
<html>

<head>
<title> ARALING PANLIPUNAN </title>
<style>
html {scroll-behavior:smooth;}
h1.header {font-family:Pristina; text-align:center; color:#9ca53b; text-shadow:-3px -3px 5px white, 3px -3px 5px white, -3px 3px 5px white, 3px 3px 5px white; font-size:75px; margin:0%; padding:50px;}
.button {text-align:center; background-color:#73250e; color:#edd9ce; font-family:Californian FB; font-size: 16px; cursor: pointer; padding: 5px 7px; text-shadow:-2px -2px 5px white;}
.button:hover {background-color:#d36600; color:#73250e;}
@keyframes slideIn {0% {opacity: 0; transform: translateX(-50%);}100% {opacity:1; transform:translateX(0);}}
.page-content {animation: slideIn 1.5s ease-in-out forwards;}
.column {float:left; margin:0px; padding: 50px;}
.row::after {content:""; clear:both; display:table; display: flex; justify-content: center; flex-wrap: wrap; padding: 20px;}
img.one {transition:transform 0.3s ease;}
img.one:hover {transform: scale(1.05); filter: drop-shadow(5px 5px 10px white)}
body.one {margin:0px; font-family:Californian FB; font-size:20px; background-image:url(CORKBOARD.jpg); background-size:1370px 1250px;}
</style>
</head>

<body class="page-content one">
<h1 class="header"> ARALING PANLIPUNAN
<input type="button" class="button" value="Home / My Personal Space" onclick="location.href='RLVDG.html';">
<input type="button" class="button" value="TLE-ICT" onclick="location.href='tleict.html';">
</h1>

<div class="row">
<div class="column">
<a href="lesson1.html">
<img class="one" src="AP1.png">
</a>
</div>

<div class="column">
<a href="lesson2.html">
<img class="one" src="AP2.png">
</a>
</div>

<div class="column">
<a href="lesson3.html">
<img class="one" src="AP3.png">
</a>
</div>

<div class="column">
<a href="lesson4.html">
<img class="one" src="AP4.png">
</a>
</div>
</div>

<div class="row" style="padding:100px;">
<div class="column">
<a href="lesson5.html">
<img class="one" src="AP5.png">
</a>
</div>

<div class="column">
<a href="lesson6.html">
<img class="one" src="AP6.png">
</a>
</div>
</div>

</body>
</html>